*{
    margin: 0%;
    padding: 0%;
    
}

.Course{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(https://woodland.local/public/images/banner/pic.jpg);
    height: 40vh;
    background-position:center;
    text-align: center;
    margin-top: 40px;
    font-size: x-large;
}


.title{
    padding-top: 50px;
    text-align: center;
    margin-top: 20px;
    color: rgb(249, 249, 249);
}

/* Box */

.c_container{
    background-color: rgb(165, 239, 200);
    height: 40vh;
}
.txt1{
    text-align: center;
    padding-top: 60px;
    color: black;
    font-style: oblique;
}
.txt{
    text-align: center;
    padding-top: 60px;
    color: rgb(91, 89, 89);
    font-style: oblique;
}
.box{
    background-color: rgb(228, 242, 242);
    width: 55%;
    height: 150px;
    margin-left:25%;
    margin-top: -80px;
    box-shadow: 5px 5px 20px black;
    border-radius: 15px 15px 15px 15px;
}

.program_box{
    text-align: center;
    padding: 30px;
}
.btn a{
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
	padding: 5px;
	color:black;
	border-radius: 8px;
}
.btn a:hover{
	border: none;
	color: white;

}
.btn{
    margin-top: 20px;
}
.box2{
    background-color:white;
    width: 90%;
    margin-left:5%;
    margin-top: -80px;
    border-radius: 15px 15px 15px 15px;
}
.course_container{
        width: 80%;
        margin-left: 10%;
}
.course_title{
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
}
.line{
    background-color: black;
    height: 3px;
    width: 116px;
    margin-top: 15px;
   margin-left: 45%;
}
.program_container{
    display: grid;
    gap: 20px;
    margin-left: -15px;
    margin-top: 70px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows:  600px;

}
.program a{
    text-decoration: none;
    color: black;
    font-style: inherit;
    text-transform: uppercase;
}
.program p{
    margin-top: 30px;
}
.image{
    margin-left: 35px;
}
.image img{
    transition: 0.5s;
}
.image img:hover{
    transform: scale(1.2);
}

@media screen and (max-width:700px) {
    .program_container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .txt1{
        margin-top: -20px;
        font-size: 12px;
    }
}


